D:\BaiTap\Winform_Desktop\Lab04\Lab04\Lab04\bin\Debug\Lab04.exe.config
D:\BaiTap\Winform_Desktop\Lab04\Lab04\Lab04\bin\Debug\Lab04.exe
D:\BaiTap\Winform_Desktop\Lab04\Lab04\Lab04\bin\Debug\Lab04.pdb
D:\BaiTap\Winform_Desktop\Lab04\Lab04\Lab04\obj\Debug\Lab04.csprojAssemblyReference.cache
D:\BaiTap\Winform_Desktop\Lab04\Lab04\Lab04\obj\Debug\Lab04.frmQuanLySV.resources
D:\BaiTap\Winform_Desktop\Lab04\Lab04\Lab04\obj\Debug\Lab04.Properties.Resources.resources
D:\BaiTap\Winform_Desktop\Lab04\Lab04\Lab04\obj\Debug\Lab04.csproj.GenerateResource.cache
D:\BaiTap\Winform_Desktop\Lab04\Lab04\Lab04\obj\Debug\Lab04.csproj.CoreCompileInputs.cache
D:\BaiTap\Winform_Desktop\Lab04\Lab04\Lab04\obj\Debug\Lab04.exe
D:\BaiTap\Winform_Desktop\Lab04\Lab04\Lab04\obj\Debug\Lab04.pdb
