D:\BaiTap\Winform_Desktop\Lab02_VD2\Lab02_VD2\bin\Debug\Lab02_VD2.exe.config
D:\BaiTap\Winform_Desktop\Lab02_VD2\Lab02_VD2\bin\Debug\Lab02_VD2.exe
D:\BaiTap\Winform_Desktop\Lab02_VD2\Lab02_VD2\bin\Debug\Lab02_VD2.pdb
D:\BaiTap\Winform_Desktop\Lab02_VD2\Lab02_VD2\obj\Debug\Lab02_VD2.csprojAssemblyReference.cache
D:\BaiTap\Winform_Desktop\Lab02_VD2\Lab02_VD2\obj\Debug\Lab02_VD2.frmGiaoVien.resources
D:\BaiTap\Winform_Desktop\Lab02_VD2\Lab02_VD2\obj\Debug\Lab02_VD2.Properties.Resources.resources
D:\BaiTap\Winform_Desktop\Lab02_VD2\Lab02_VD2\obj\Debug\Lab02_VD2.csproj.GenerateResource.cache
D:\BaiTap\Winform_Desktop\Lab02_VD2\Lab02_VD2\obj\Debug\Lab02_VD2.csproj.CoreCompileInputs.cache
D:\BaiTap\Winform_Desktop\Lab02_VD2\Lab02_VD2\obj\Debug\Lab02_VD2.exe
D:\BaiTap\Winform_Desktop\Lab02_VD2\Lab02_VD2\obj\Debug\Lab02_VD2.pdb
D:\BaiTap\Winform_Desktop\Lab02_VD2\Lab02_VD2\obj\Debug\Lab02_VD2.frmTBGiaoVien.resources
D:\BaiTap\Winform_Desktop\Lab02\Lab02_VD2\Lab02_VD2\bin\Debug\Lab02_VD2.exe.config
D:\BaiTap\Winform_Desktop\Lab02\Lab02_VD2\Lab02_VD2\bin\Debug\Lab02_VD2.exe
D:\BaiTap\Winform_Desktop\Lab02\Lab02_VD2\Lab02_VD2\bin\Debug\Lab02_VD2.pdb
D:\BaiTap\Winform_Desktop\Lab02\Lab02_VD2\Lab02_VD2\obj\Debug\Lab02_VD2.csprojAssemblyReference.cache
D:\BaiTap\Winform_Desktop\Lab02\Lab02_VD2\Lab02_VD2\obj\Debug\Lab02_VD2.frmGiaoVien.resources
D:\BaiTap\Winform_Desktop\Lab02\Lab02_VD2\Lab02_VD2\obj\Debug\Lab02_VD2.frmTBGiaoVien.resources
D:\BaiTap\Winform_Desktop\Lab02\Lab02_VD2\Lab02_VD2\obj\Debug\Lab02_VD2.Properties.Resources.resources
D:\BaiTap\Winform_Desktop\Lab02\Lab02_VD2\Lab02_VD2\obj\Debug\Lab02_VD2.csproj.GenerateResource.cache
D:\BaiTap\Winform_Desktop\Lab02\Lab02_VD2\Lab02_VD2\obj\Debug\Lab02_VD2.csproj.CoreCompileInputs.cache
D:\BaiTap\Winform_Desktop\Lab02\Lab02_VD2\Lab02_VD2\obj\Debug\Lab02_VD2.exe
D:\BaiTap\Winform_Desktop\Lab02\Lab02_VD2\Lab02_VD2\obj\Debug\Lab02_VD2.pdb
